<html>
    <head>
       <title> LOGIN PAGE</title>
       <style>
           body{
        margin:0;
        padding:0;
        background: url(index.jpg);
        background-size: cover;
        background-position: center;
        font-family: sans-serif;
    }
    
    .loginbox{
        width: 320px;
        height: 420px;
        background:#000;
        color: #fff;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%,-50%);
        box-sizing: border-box;
        padding: 70px 30px;
    }
    
    .avatar{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        top: -50px;
        left: 35%;
    }
    
    h1{
        margin: 0;
        padding: 0 0 20px;
        text-align: center;
        font-size: 22px;
    }
    
    .loginbox p{
        margin: 0;
        padding:0;
        font-weight:bold;
    }
    
    .loginbox input{
        width:100%;
        margin-bottom: 20px;
    }
    
    .loginbox input[type="text"],input[type="password"]
    {
        border: none;
        border-bottom: 1px solid #fff;
        background: transparent;
        outline: none;
        height: 40px;
        color: #fff;
        font-size: 16px;    
    }
    
    .loginbox input[type="submit"]
    {
        border: none;
        outline: none;
        height: 40px;
        background: #fb2525;
        color: #fff;
        font-size: 18px;  
        border-radius: 20px;
    }
    
    .loginbox input[type="submit"]:hover
    {
        cursor: pointer;
        background: #ffc107;
        color: #000;
    }
    
    .loginbox a{
        text-decoration: none;
        font-size: 12px; 
        line-height: 20px;
        color: darkgrey;
    }
    
    .loginbox a:hover
    {
        color: #ffc107;
    }
    
       </style>
    <body>
        <div class="loginbox">
        <img src="red.png" class="avatar">
        <h1>Login here</h1>
            <form action="file:///D:/FSD_ICT/Project_1/cards.html">
             <p>Username</p>
             <input type="text" placeholder="Enter your Username" id="uname" required>
             <p>Password</p>
             <input type="password" placeholder="Enter your Password" id="pwd" pattern="(?=.\d)(?=.[a-z])(?=.*[A-Z]).{8,}" required>
             <input type="submit" id="submit" value="Log In">
            
            
             <a href="file:///D:/FSD_ICT/Project_1/reset.html">Lost your password?</a><br>
             <a href="file:///D:/FSD_ICT/Project_1/signup.html">Don't have an account?</a>
        </form>
    </body>
    </head>
    </html>