<html>
<head>
   <title> LOGIN PAGE</title>
   <style>
       body{
    margin:0;
    padding:0;
    background: url(25.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

.resetbox{
    width: 320px;
    height: 420px;
    background:#000;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}


h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.resetbox p{
    margin: 0;
    padding:0;
    font-weight:bold;
}

.resetbox input{
    width:100%;
    margin-bottom: 20px;
}

.resetbox input[type="text"],input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;    
}

.resetbox input[type="button"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;  
    border-radius: 20px;
}

.resetbox input[type="button"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}

.resetbox a{
    text-decoration: none;
    font-size: 12px; 
    line-height: 20px;
    color: darkgrey;
}

.resetbox a:hover
{
    color: #ffc107;
}

   </style>
<body>
    <div class="resetbox">
    <h1>Reset Password</h1>
        <form>
         <p>Password</p>
         <input type="password" placeholder="Enter New Password">
         <p>Confirm Password</p>
         <input type="password" placeholder="Confirm your Password">
         
         <a href="file:///D:/FSD_ICT/Project_1/cards.html">
            <input type="button" value="Log In to Explore">
         </a>
        
         
    </form>
</body>
</head>
</html>