<!DOCTYPE html>
<html>    
    <head>
        <title>Sign Up</title>
    </head> 
    <style>
            *{
      margin: 0;
      padding: 0;
    }

    body{
        background-image: url(vellayanitvm6.jpg);
        background-size: cover;
        font-family: sans-serif;
        }
        
    .form-wrap{
             width: 320px; 
             background: #3e3d3d; 
             padding: 40px 20px;
              box-sizing: border-box; 
              position: fixed; 
              left: 50%; 
              top: 50%;
               transform: translate(-50%, -50%);
            }


    h1{
            text-align: center;
             color: #fff;
              font-weight: normal;
               margin-bottom: 20px;
            }
        

    input{
            width: 100%; 
            background: none; 
            border: 1px solid #fff; 
            border-radius: 3px; 
            padding: 6px 15px; 
            box-sizing: border-box; 
            margin-bottom: 20px; 
            font-size: 16px; 
            color: #fff;
        }
        
    input[type="submit"]{
        border: none;
        outline: none;
        height: 40px;
        background: #fb2525;
        color: #fff;
        font-size: 18px;  
        border-radius: 20px;
    }


    input[type="submit"]:hover{
             background: #a4b15c;
              transition: .6s;
            }
        

    ::placeholder{
            color: #fff;
        }
    </style>
    <body>  
        <div class="form-wrap">   
            <form action="cards.html" onsubmit="return phonenumberr() && validate() && passwordd()">
            
                <h1>Sign Up</h1>
                <input type="text" id="name" placeholder="Name" required>
                <input type="text" id="uname" placeholder="Username" required>
                <input type="email" id="email" placeholder="Email" required>
                <input type="text" id="phoneno" placeholder="Mobile" required>
                <input type="password" id="pwd" placeholder="Password" required>
                <input type="submit" id="submit" value="SignUp">
                
                 
                
                
            </form>      
        </div>
        <script src="formsign.js"></script>   
    </body>
</html>